[themes]
Solution=SimpChinese
;Solution=English

[PLAYALL]
AUTOPROMPT=1
[ChangeRecPicPath]
ToAvi=0
[Record]
RecordLen=60

[Monitor_note]
AutoRun=0
VideoWndTotal=9
[Alarm]
Auto_Prompt=1
